# tax_ws

./: .gitignore  README.md  pom.xml  request.xml
src/main/java/com/my_impl/: MainApplication.java
src/main/java/com/my_impl/exceptions/: InvalidAmountValueException.java  InvalidTypeValueException.java  InvalidVatRateException.java
src/main/java/com/my_impl/model/: AmountType.java  Job.java  VatRateType.java
src/main/java/com/my_impl/rest/: JobDTO.java  SwaggerConfig.java  TaxController.java
src/main/java/com/my_impl/service/: JobsService.java
src/main/java/com/my_impl/soap/: JobsEndpoint.java  WebServiceConfig.java
src/main/resources/: jobs.xsd
src/test/java/com/my_impl/rest/: RestTaxControllerTest.java
src/test/java/com/my_impl/service/: JobsServiceTest.java
src/test/java/com/my_impl/soap/: SoapJobsEndpointTest.java
